<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Alcohol o Gasolina?</title>
</head>
<body>
    <h3>¿Alcohol o gasolina?</h3>
    <p1>
        Problema: Si un carro tiene un tanque de 40 litros. <br>
         Usando gasolina y consumiendo todo el tanque se hace un recorrido de 480 kilómetros. <br>
         ¿Cuál es la eficiencia del carro usando gasolina? o sea, <br>
         ¿cuántos kilómetros recorre el carro por cada litro de gasolina? Para calcular la eficiencia: <br>
        divide la distancia recorrida entre la cantidad de litros gastados.<br>
    </p1>
    <br>
    <br>

    <script>
        function saltarlinea(){
            document.write("<br>");
        }
        let distancia = 300;
        let litros = 40;
        let eficiencia = distancia / litros;
        saltarlinea();
        saltarlinea();
        document.write("La eficiencia del carro usando gasolina es: " + eficiencia + " km/l");
        saltarlinea();
    </script>
</body>
</html>